# CRYPTO

./: README.md
Crypto/: build.gradle
Crypto/app/: build.gradle  google-services.json
Crypto/app/release/: output-metadata.json
Crypto/app/src/androidTest/java/com/bitcoin/ticker/: ExampleInstrumentedTest.kt
Crypto/app/src/main/: AndroidManifest.xml
Crypto/app/src/main/java/com/bitcoin/ticker/: BitCoinApplication.kt
Crypto/app/src/main/java/com/bitcoin/ticker/data/model/: PayLoadData.kt  Payload.kt
Crypto/app/src/main/java/com/bitcoin/ticker/data/model/asset/: Logo.kt  Meta.kt  PayLoadAssetResponce.kt  PayloadX.kt
Crypto/app/src/main/java/com/bitcoin/ticker/data/model/detail/: Logo.kt  PayLoadDetail.kt  Payload.kt
Crypto/app/src/main/java/com/bitcoin/ticker/data/model/favorite/: FavoriteCoinList.kt
Crypto/app/src/main/java/com/bitcoin/ticker/data/rest/: BaseDataSource.kt  CryptoApisService.kt  CryptoRemoteDataSource.kt  CryptoRepository.kt  ServiceUrl.kt
Crypto/app/src/main/java/com/bitcoin/ticker/di/: AppModel.kt
Crypto/app/src/main/java/com/bitcoin/ticker/ui/: MainActivity.kt  MainViewModel.kt
Crypto/app/src/main/java/com/bitcoin/ticker/ui/base/: BaseFunction.kt  ViewModelBaseFragment.kt
Crypto/app/src/main/java/com/bitcoin/ticker/ui/crypto/: CryptoAdapter.kt  CryptoFragment.kt  CryptoViewModel.kt
Crypto/app/src/main/java/com/bitcoin/ticker/ui/detail/: CryptoDetailFragment.kt  CryptoDetailViewModel.kt
Crypto/app/src/main/java/com/bitcoin/ticker/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
Crypto/app/src/main/java/com/bitcoin/ticker/ui/login/: LoginActivity.kt
Crypto/app/src/main/java/com/bitcoin/ticker/ui/setting/: SettingFragment.kt
Crypto/app/src/main/java/com/bitcoin/ticker/util/: AppPreferance.kt  CustomerHttpClient.kt  SingleLiveEvent.kt
Crypto/app/src/main/java/com/bitcoin/ticker/util/firebase/: FireStoreHelper.kt
Crypto/app/src/main/java/com/bitcoin/ticker/util/listener/: IDialogClickListener.kt  IFavoriteListener.kt  IListItemClickListener.kt
Crypto/app/src/main/java/com/bitcoin/ticker/util/sealed/: Resource.kt
Crypto/app/src/main/java/com/bitcoin/ticker/util/service/: CoinService.kt
Crypto/app/src/main/res/drawable/: ic_baseline_people_alt_24.xml  shape_button_background_turquoise.xml  shape_edit_text_background_navy_blue.xml  shape_layout_background_turquoise.xml
Crypto/app/src/main/res/layout/: activity_login.xml  activity_main.xml  crypto_detail_fragment.xml  favorite_fragment.xml  fragment_crypto_coin.xml  fragment_setting.xml  item_crypto_coin.xml
Crypto/app/src/main/res/menu/: app_bar_menu.xml
Crypto/app/src/main/res/navigation/: nav_graph.xml
Crypto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Crypto/app/src/main/res/values-night/: themes.xml
Crypto/app/src/test/java/com/bitcoin/ticker/: ExampleUnitTest.kt
Crypto/gradle/wrapper/: gradle-wrapper.properties
