<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.detail.CryptoDetailFragment">

<LinearLayout
    android:id="@+id/toolBarLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="top"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">


        <ImageView
            android:id="@+id/toolBarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="20dp"
            android:src="@drawable/ic_back_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/favorite_title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/navy_blue" />
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:visibility="visible"
                android:layout_gravity="center"
                android:id="@+id/containerLayout"
                android:layout_margin="@dimen/card_view_margin"
                android:background="@color/bottom_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/detailFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/card_view_margin_small">
                    <ImageView
                        android:id="@+id/detailView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginRight="@dimen/card_view_margin"
                    android:layout_marginLeft="@dimen/card_view_margin_small"
                    android:layout_marginTop="@dimen/card_view_margin">
                    <TextView
                        android:id="@+id/textDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/navy_blue"
                        android:textStyle="bold"
                        android:text=" "
                        android:textSize="25dp" />
                    <ImageView
                        android:id="@+id/imageDetailView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="@dimen/card_view_margin_small"
                        android:src="@drawable/ic_apple_health"
                        app:tint="@color/dark_gray" />

                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/card_view_margin"
                    android:layout_marginLeft="@dimen/card_view_margin_small"
                    android:layout_marginTop="@dimen/card_view_margin">
                    <TextView
                        android:id="@+id/symbolDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="20dp"
                        android:textColor="@color/navy_blue"
                        android:textStyle="bold"
                        android:text="Symbol:"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/symbolSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/navy_blue"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/card_view_margin"
                    android:layout_marginLeft="@dimen/card_view_margin_small"
                    android:layout_marginTop="@dimen/card_view_margin">
                    <TextView
                        android:id="@+id/priceDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="20dp"
                        android:textColor="@color/navy_blue"
                        android:textStyle="bold"
                        android:text="Para:"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/priceSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/navy_blue"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/card_view_margin"
                    android:layout_marginRight="@dimen/card_view_margin"
                    android:layout_marginLeft="@dimen/card_view_margin_small"
                    android:layout_marginTop="@dimen/card_view_margin">
                    <TextView
                        android:id="@+id/dateDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="20dp"
                        android:textColor="@color/navy_blue"
                        android:textStyle="bold"
                        android:text="Değişim Tarihi:"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/dateSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/navy_blue"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar_cyclic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:visibility="visible" />

        </FrameLayout>

    </ScrollView>



</LinearLayout>