<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bitcoin.ticker">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".BitCoinApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login"/>
        <activity android:name=".ui.MainActivity"   android:windowSoftInputMode="adjustResize"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name = ".util.service.CoinService"
            tools:ignore="Instantiatable" />
    </application>

</manifest>