<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bottom_background">#FFFAF4FF</color>



    <color name="bottom_color">#FFFAF4FF</color>
    <color name="navy_blue">#FF10375C</color>
    <color name="dark_navy_blue">#FF0B0238</color>
    <color name="dark_gray">#5A595C</color>
    <color name="turquoise">#FF27E8E6</color>

</resources>