<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_page">18dp</dimen>
    <dimen name="margin_between_edit">10dp</dimen>
    <dimen name="padding_left_right_edit">15dp</dimen>


    <dimen name="card_view_margin">25dp</dimen>
    <dimen name="card_view_margin_small">15dp</dimen>
    <dimen name="card_radius">4dp</dimen>

    <dimen name="bg_cover_height">180dp</dimen>

    <dimen name="_8dp">8dp</dimen>

    <dimen name="divider_size">8dp</dimen>

    <dimen name="_4dp">4dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


</resources>